{
  "name": "nikolwebsite-tools",
  "private": true,
  "type": "module",
  "description": "One-time asset scripts. Not required to edit or deploy the site.",
  "dependencies": {
    "sharp": "^0.34.0"
  }
}
